// pins
const int motorPin1 = 9;  // Rode draad van de motor aangesloten op pin 9
const int motorPin2 = 10; // Zwarte draad van de motor aangesloten op pin 10

// tijden
const int normaleSnelheidTijd = 50000;   // 5 minuten
const int hogeSnelheidTijd = 50000;          // 45 seconden

void setup() {
  // config voor de motorpins
  pinMode(motorPin1, OUTPUT);
  pinMode(motorPin2, OUTPUT);
}

void loop() {
  // draaien op reguliere snelheid
  draaiMotor(normaleSnelheidTijd);

  // wait
  delay(2000);

  // hoge snelheid
  draaiMotor(hogeSnelheidTijd);
}

void draaiMotor(int tijd) {
  // in 1 richting draaien
  digitalWrite(motorPin1, HIGH);
  digitalWrite(motorPin2, LOW);

  // wait
  delay(tijd);

  // stop motor
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, LOW);
}
